# VuNguyenPractical.TodoMinimal

./: .gitignore  README.md  TodoMinimal.sln
TodoMinimal.API/: Program.cs  TodoMinimal.API.csproj  appsettings.Development.json
TodoMinimal.API/ConfigurationOptions/: AppSettings.cs
TodoMinimal.API/Endpoints/FilesEndpoints/: UploadFileEndpoint.cs
TodoMinimal.API/Endpoints/FilesEndpoints/Requests/: FileUploadRequest.cs
TodoMinimal.API/Endpoints/NoteEndpoints/: CreateNoteEndpoint.cs  DeleteNoteEndpoint.cs  EditNoteEndpoint.cs  GetAllNotesEndpoint.cs  GetNoteEndpoint.cs  GetNotesEndpoint.cs
TodoMinimal.API/Endpoints/NoteEndpoints/Requests/: CreateNoteRequest.cs  DeleteNoteRequest.cs  GetNoteRequest.cs  GetNotesRequest.cs  UpdateNoteRequest.cs
TodoMinimal.API/Endpoints/NoteEndpoints/Responses/: NoteResponse.cs
TodoMinimal.API/Endpoints/Shared/: PaginationRequest.cs
TodoMinimal.API/Extensions/: ApiVersioningExtension.cs  GlobalExceptionHandler.cs  SwaggerExtension.cs
TodoMinimal.API/Extensions/SecurityExtensions/: OpenIdDictExtension.cs
TodoMinimal.API/Extensions/SecurityExtensions/AuthorizationHandlers/: HasScopeHandler.cs
TodoMinimal.API/Extensions/SecurityExtensions/IAuthorizationRequirements/: HasScopeRequirement.cs
TodoMinimal.API/Groups/: NoteGroup.cs
TodoMinimal.API/Properties/: launchSettings.json
TodoMinimal.API/Utils/: NoteMapper.cs
TodoMinimal.Application/: TodoMinimal.Application.csproj
TodoMinimal.Application/Common/: PageData.cs  PagedResult.cs
TodoMinimal.Application/Contracts/: CommandBase.cs  CommandHandler.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs  QueryBase.cs
TodoMinimal.Application/Exceptions/: NoteContentEmptyException.cs  NoteNotFoundException.cs
TodoMinimal.Application/Files/: UploadFileCommand.cs
TodoMinimal.Application/Notes/AddNote/: AddNoteCommand.cs
TodoMinimal.Application/Notes/DeleteNote/: DeleteNoteCommand.cs
TodoMinimal.Application/Repositories/: INoteRepository.cs
TodoMinimal.Domain/Notes/: Note.cs  NoteId.cs
TodoMinimal.Domain/SeedWork/: IUnitOfWork.cs
TodoMinimal.IdentityServer/: GlobalUsings.cs  OAuthConfig.cs  Program.cs  TodoMinimal.IdentityServer.csproj  appsettings.Development.json
TodoMinimal.IdentityServer/ConfigurationOptions/: AWSOptions.cs  ConnectionStringsOptions.cs  IdentityInfrastructureOptions.cs
TodoMinimal.IdentityServer/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
TodoMinimal.IdentityServer/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  OpenIdDictExtension.cs
TodoMinimal.IdentityServer/HostedServices/: Worker.cs
TodoMinimal.IdentityServer/Infrastructure/: IdentityContext.cs  InfrastructureServiceCollectionExtensions.cs
TodoMinimal.IdentityServer/Migrations/: 20250806063610_UpdateUserForNote.Designer.cs  20250806063610_UpdateUserForNote.cs  IdentityContextModelSnapshot.cs
TodoMinimal.IdentityServer/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TodoMinimal.IdentityServer/Views/: _ViewImports.cshtml
TodoMinimal.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
TodoMinimal.IdentityServer/Views/Shared/: _Layout.cshtml
TodoMinimal.Infrastructure/: NoteInfrastructureServiceCollectionExtensions.cs  TodoMinimal.Infrastructure.csproj
TodoMinimal.Infrastructure/ConfigurationOptions/: ConnectionStringOptions.cs  NoteModuleOptions.cs
TodoMinimal.Infrastructure/Migrations/: 20250807183332_UpdateNote.Designer.cs  20250807183332_UpdateNote.cs  AppDbContextModelSnapshot.cs
TodoMinimal.Infrastructure/Persistence/: AppDbContext.cs  IUnitOfWork.cs
(+6 files in other folders)
