<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.AspNetCore" Version="7.0.0" />
        <PackageReference Include="OpenIddict.Core" Version="7.0.0" />
        <PackageReference Include="OpenIddict.Client.AspNetCore" Version="7.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="OpenIddict.Server" Version="7.0.0" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.0.0" />
        
        <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="4.0.0" />
        <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="3.1.1" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
        <PackageReference
        Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7"
        />
        <PackageReference
        Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"
        Version="9.0.7" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
</Project>
